<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Dark_Transparency.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.0.2" Language="en-US" Publisher="Jason Zhang" />
        <DisplayName>Dark Transparency Theme</DisplayName>
        <Description xml:space="preserve">Visual Studio 2022 Dark Transparency Theme for anyone prefer dark mode.
For background please install ClaudiaIDE and set "Expand to IDE" as true.</Description>
        <Icon>icon.png</Icon>
        <PreviewImage>Dark Transparency.png</PreviewImage>
        <Tags>Theme, Dark Mode, Transparency</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
